        oDatum.setCellValueFactory(new PropertyValueFactory<>("datum"));
        oDij.setCellValueFactory(new PropertyValueFactory<>("nmdij"));
        
        oLakas.setCellValueFactory(new PropertyValueFactory<>("lakasid"));
        oNev.setCellValueFactory(new PropertyValueFactory<>("nev"));
        oTerulet.setCellValueFactory(new PropertyValueFactory<>("terulet"));
        
        oLakas2.setCellValueFactory(new PropertyValueFactory<>("lakasid"));
        oDatum2.setCellValueFactory(new PropertyValueFactory<>("datum"));
        oOsszeg.setCellValueFactory(new PropertyValueFactory<>("osszeg"));
